<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CtsUs.master.cs" Inherits="CtsUs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>BBC : Contact Us</title>
    <link href="styles/ctcus.css" rel="stylesheet" type="text/css"/>
    <link href="tos/css/txtbox.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page">
            <div class="headLine">
                <a class="back" href="default.aspx"></a>
            </div>
            <header>
                
            </header>
        <div class="clear">

        </div>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            <div class="clear"></div>
    <footer>

    </footer>
    <div class="clear">

    </div>
    <div class ="footer" style="font-size: small; padding: 0px 0px 10px 0px">
        <div class="gap" style="padding:10px">© 2012 Business BANC of Commerce </div>
        
    </div>
            </div>
    </form>
</body>
</html>
