<%@ Master Language="C#" AutoEventWireup="true" CodeFile="pattabhi.master.cs" Inherits="Drpattabhi_pattabhi" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../Drpattabhi/css/fancybox.css" />
    <link rel="stylesheet" type="text/css" media="only screen and (min-width:1360px) and (max-width:1380px) and (min-height:760px) and (max-height:770px)"   href="../Drpattabhi/css/DrPatt.css">
    <link rel="shortcut icon" type="image/ico" href="../images/favicon.ico">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <asp:LinkButton id="link1" runat="server" text="Business BANC of Commerce" CssClass="button" Font-Bold="False" Font-Size="X-Large" ForeColor="White" PostBackUrl="~/default.aspx" />
        </header>

        <div class="page">
    <div>
        <asp:ContentPlaceHolder id="BodyContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <asp:ContentPlaceHolder id="Footer" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
         
    </form>
     
</body>
</html>
